###### MONITORS ######
$primaryMonitor=DP-1
env = DEFAULT_MONITOR, $primaryMonitor

$primaryWidth=3440
env = MONITOR_WIDTH, $primaryWidth

$primaryHeight=1440
env = MONITOR_HEIGHT, $primaryHeight

$primaryRefresh=155
env = MONITOR_REFRESH, $primaryRefresh

$primaryPosition=0x0
env = MONITOR_POSITION, $primaryPosition

$primaryScale=1
env = MONITOR_SCALE, $primaryScale

$secondaryMonitor=HDMI-A-2

###### ENVIRONMENT VARIABLES ######
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

env = SCRIPTS_PATH, $HOME/.custom_commands/bin
env = BASH_UTILS, $HOME/.custom_commands/lib

env = CONFIG, $HOME/.config
env = HYPR_CONFIG, $HOME/.config/hypr
env = HYPR_SCRIPTS, $HOME/.config/hypr/scripts
env = MATUGEN_CONFIG, $HOME/.config/matugen

env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME_QT6,gtk3
env = XDG_CURRENT_DESKTOP,Hyprland

###### MY PROGRAMS ######
$terminal = kitty
$fileManager = dolphin
$menu = $HYPR_SCRIPTS/launch_menu.sh
$browser = flatpak run com.vivaldi.Vivaldi
$lockscreen = qs -c noctalia-shell ipc call lockScreen toggle
$settings = qs -c noctalia-shell ipc call settings toggle

###### WORKSPACES ######
workspace = 1, monitor:$primaryMonitor, persistent:true
workspace = 2, monitor:$primaryMonitor, persistent:true
workspace = 3, monitor:$primaryMonitor, persistent:true
workspace = 4, monitor:$primaryMonitor, persistent:true
